C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\bin\Debug\net8.0\Forest.exe
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\bin\Debug\net8.0\Forest.deps.json
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\bin\Debug\net8.0\Forest.runtimeconfig.json
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\bin\Debug\net8.0\Forest.dll
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\bin\Debug\net8.0\Forest.pdb
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\Forest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\Forest.AssemblyInfoInputs.cache
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\Forest.AssemblyInfo.cs
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\Forest.csproj.CoreCompileInputs.cache
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\Forest.sourcelink.json
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\Forest.dll
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\refint\Forest.dll
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\Forest.pdb
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\Forest.genruntimeconfig.cache
C:\Users\42191\OneDrive\Počítač\PRO_IV.B\Forest\obj\Debug\net8.0\ref\Forest.dll
